* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    max-width: 100%;
    width: 85%;
}

.header-list {
    display: flex;
    gap: 30px;
    font-size: 26px;
}

.header-wrpapper {
    margin: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.heade-link {
    color: rgba(31, 21, 52, 1);
    opacity: 0.6;
    transition: 500ms all ease;
}

.heade-link:hover {
    color: rgba(31, 21, 52, 1);
    opacity: 1;
    transition: 100ms ease all;
}

.heade-link:active {
    color: rgb(255, 106, 0);
    opacity: 1;
    transition: 100ms ease all;
}

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-text {
    width: 440px;
}

.main-text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1 {

        font-family: Mulish;
        font-weight: 700;
        font-size: 45px;
        line-height: 56px;
        letter-spacing: 0%;

    }

    p {
        font-family: Mulish;
        font-weight: 300;
        font-size: 19px;
        line-height: 32px;
        opacity: 0.6;
    }
}

.btn {
    width: 197px;
    padding: 14px 0;
    border: none;
    border-radius: 20px;
    background: rgba(69, 143, 246, 1);
    color: #fff;
    font-family: Mulish;
    font-weight: 700;
    font-size: 17px;
    line-height: 21.34px;
    letter-spacing: 0%;

}

.card {
    background: rgba(255, 255, 255, 1);

    width: 380px;
    display: flex;
    align-items: center;
    flex-direction: column;


}

.item {
    font-family: Mulish;
    font-weight: 700;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: 0%;

}

.child-text {
    width: 330px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.card-text {
    font-family: Mulish;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    opacity: 0.6;
}

.cad-text {
    display: flex;
    align-items: center;
    gap: 20px;
    color: blue;

}

.Allcard {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.n1 {
    text-align: center;
}

.n2 {
    opacity: 0.5;
    text-align: center;
    margin: 40px 0px;
}

.n3 {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    background-color: #E7E7E7;
    color: #fff;
    border-radius: 10px;
    width: 380px;
    padding: 20px;
}

.n3:hover {
    background-color: #5A98F2;
    transition: 300ms;
}


.ota {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

h3 {
    color: black;
}
.n10{
    border-radius: 20px;
    background-color: #fff;
    color: #5A98F2;
    border: #5A98F2 solid 1px;
    font-size: 30px;
    padding: 10px;
    text-align: center;
}
.n5{
    font-size: 40px;
    text-align: center;
    margin: 50px 0px ;
}